#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 18 12:48:02 2026
# Process ID: 30568
# Current directory: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/synth_1
# Command line: vivado.exe -log top_gsplat.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top_gsplat.tcl
# Log file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/synth_1/top_gsplat.vds
# Journal file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top_gsplat.tcl -notrace
Command: synth_design -top top_gsplat -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 344 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 351.684 ; gain = 99.203
---------------------------------------------------------------------------------
WARNING: [Synth 8-1565] actual for formal port rst is neither a static name nor a globally static expression [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:61]
INFO: [Synth 8-638] synthesizing module 'top_gsplat' [C:/Users/Vincent G/Desktop/gsplat/src/top_gsplat.vhd:32]
INFO: [Synth 8-638] synthesizing module 'clk_gen' [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:21]
	Parameter BANDWIDTH bound to: OPTIMIZED - type: string 
	Parameter CLKFBOUT_MULT_F bound to: 10.000000 - type: float 
	Parameter CLKFBOUT_PHASE bound to: 0.000000 - type: float 
	Parameter CLKIN1_PERIOD bound to: 10.000000 - type: float 
	Parameter CLKOUT0_DIVIDE_F bound to: 40.000000 - type: float 
	Parameter CLKOUT0_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT0_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT1_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT1_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT1_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT2_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT2_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT2_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT3_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT3_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT3_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT4_CASCADE bound to: 0 - type: bool 
	Parameter CLKOUT4_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT4_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT4_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT5_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT5_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT5_PHASE bound to: 0.000000 - type: float 
	Parameter CLKOUT6_DIVIDE bound to: 1 - type: integer 
	Parameter CLKOUT6_DUTY_CYCLE bound to: 0.500000 - type: float 
	Parameter CLKOUT6_PHASE bound to: 0.000000 - type: float 
	Parameter DIVCLK_DIVIDE bound to: 1 - type: integer 
	Parameter REF_JITTER1 bound to: 0.010000 - type: float 
	Parameter STARTUP_WAIT bound to: 0 - type: bool 
INFO: [Synth 8-113] binding component instance 'MMCME2_inst' to cell 'MMCME2_BASE' [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:31]
INFO: [Synth 8-113] binding component instance 'BUFG_fb' to cell 'BUFG' [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:66]
INFO: [Synth 8-113] binding component instance 'BUFG_out' to cell 'BUFG' [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'clk_gen' (1#1) [C:/Users/Vincent G/Desktop/gsplat/src/clk_gen.vhd:21]
INFO: [Synth 8-638] synthesizing module 'vga_timing' [C:/Users/Vincent G/Desktop/gsplat/src/vga_timing.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'vga_timing' (2#1) [C:/Users/Vincent G/Desktop/gsplat/src/vga_timing.vhd:25]
INFO: [Synth 8-638] synthesizing module 'framebuffer' [C:/Users/Vincent G/Desktop/gsplat/src/framebuffer.vhd:32]
INFO: [Synth 8-5534] Detected attribute (* ram_style = "block" *) [C:/Users/Vincent G/Desktop/gsplat/src/framebuffer.vhd:40]
INFO: [Synth 8-256] done synthesizing module 'framebuffer' (3#1) [C:/Users/Vincent G/Desktop/gsplat/src/framebuffer.vhd:32]
INFO: [Synth 8-638] synthesizing module 'vga_controller' [C:/Users/Vincent G/Desktop/gsplat/src/vga_controller.vhd:32]
INFO: [Synth 8-256] done synthesizing module 'vga_controller' (4#1) [C:/Users/Vincent G/Desktop/gsplat/src/vga_controller.vhd:32]
INFO: [Synth 8-638] synthesizing module 'splat_rom' [C:/Users/Vincent G/Desktop/gsplat/src/splat_rom.vhd:32]
	Parameter NUM_SPLATS bound to: 5 - type: integer 
	Parameter MEM_FILE bound to: test_splats.mem - type: string 
INFO: [Synth 8-256] done synthesizing module 'splat_rom' (5#1) [C:/Users/Vincent G/Desktop/gsplat/src/splat_rom.vhd:32]
INFO: [Synth 8-638] synthesizing module 'gaussian_lut' [C:/Users/Vincent G/Desktop/gsplat/src/gaussian_lut.vhd:20]
INFO: [Synth 8-256] done synthesizing module 'gaussian_lut' (6#1) [C:/Users/Vincent G/Desktop/gsplat/src/gaussian_lut.vhd:20]
INFO: [Synth 8-638] synthesizing module 'camera_controller' [C:/Users/Vincent G/Desktop/gsplat/gsplat.srcs/sources_1/imports/src/camera_controller.vhd:42]
	Parameter CLK_FREQ_HZ bound to: 100000000 - type: integer 
	Parameter PAN_STEP bound to: 4 - type: integer 
	Parameter PAN_MAX_X bound to: 319 - type: integer 
	Parameter PAN_MAX_Y bound to: 239 - type: integer 
WARNING: [Synth 8-6014] Unused sequential element nx_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/gsplat.srcs/sources_1/imports/src/camera_controller.vhd:136]
WARNING: [Synth 8-6014] Unused sequential element ny_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/gsplat.srcs/sources_1/imports/src/camera_controller.vhd:137]
INFO: [Synth 8-256] done synthesizing module 'camera_controller' (7#1) [C:/Users/Vincent G/Desktop/gsplat/gsplat.srcs/sources_1/imports/src/camera_controller.vhd:42]
INFO: [Synth 8-638] synthesizing module 'splat_rasterizer' [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:50]
WARNING: [Synth 8-6014] Unused sequential element eff_alpha_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:163]
WARNING: [Synth 8-6014] Unused sequential element d2_norm_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:183]
WARNING: [Synth 8-6014] Unused sequential element d2_norm_8_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:186]
WARNING: [Synth 8-6014] Unused sequential element dx_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:202]
WARNING: [Synth 8-6014] Unused sequential element dy_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:203]
WARNING: [Synth 8-6014] Unused sequential element d2_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:204]
INFO: [Synth 8-256] done synthesizing module 'splat_rasterizer' (8#1) [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:50]
INFO: [Synth 8-638] synthesizing module 'alpha_blender' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:43]
WARNING: [Synth 8-6014] Unused sequential element old_r_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:113]
WARNING: [Synth 8-6014] Unused sequential element old_g_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:114]
WARNING: [Synth 8-6014] Unused sequential element old_b_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:115]
WARNING: [Synth 8-6014] Unused sequential element blend_r_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
WARNING: [Synth 8-6014] Unused sequential element blend_g_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element blend_b_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:119]
WARNING: [Synth 8-6014] Unused sequential element addr_v_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:145]
INFO: [Synth 8-256] done synthesizing module 'alpha_blender' (9#1) [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:43]
INFO: [Synth 8-638] synthesizing module 'render_controller' [C:/Users/Vincent G/Desktop/gsplat/src/render_controller.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'render_controller' (10#1) [C:/Users/Vincent G/Desktop/gsplat/src/render_controller.vhd:47]
INFO: [Synth 8-256] done synthesizing module 'top_gsplat' (11#1) [C:/Users/Vincent G/Desktop/gsplat/src/top_gsplat.vhd:32]
WARNING: [Synth 8-3331] design render_controller has unconnected port rast_busy
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[17]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[16]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[15]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[14]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[13]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[12]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[11]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[10]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[9]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[8]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[7]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[6]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[5]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[4]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[3]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[2]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[1]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[0]
WARNING: [Synth 8-3331] design vga_controller has unconnected port reset
WARNING: [Synth 8-3331] design vga_controller has unconnected port h_count[0]
WARNING: [Synth 8-3331] design vga_controller has unconnected port v_count[9]
WARNING: [Synth 8-3331] design vga_controller has unconnected port v_count[0]
WARNING: [Synth 8-3331] design top_gsplat has unconnected port SW[1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 483.230 ; gain = 230.750
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 483.230 ; gain = 230.750
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/constrs/gsplat.xdc]
Finished Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/constrs/gsplat.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Vincent G/Desktop/gsplat/constrs/gsplat.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_gsplat_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_gsplat_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
INFO: [Timing 38-2] Deriving generated clocks
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 802.770 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.770 ; gain = 550.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.770 ; gain = 550.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 802.770 ; gain = 550.289
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element data_reg_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rom.vhd:79]
WARNING: [Synth 8-6014] Unused sequential element weight_reg_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/gaussian_lut.vhd:85]
INFO: [Synth 8-5546] ROM "sample_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_u" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_l" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_c" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "busy" won't be mapped to Block RAM because address size (3) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element p1_d2_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:183]
WARNING: [Synth 8-6014] Unused sequential element s_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:163]
WARNING: [Synth 8-6014] Unused sequential element inv_r_sq_val_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:183]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'splat_rasterizer'
WARNING: [Synth 8-6014] Unused sequential element s1_b_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:119]
WARNING: [Synth 8-6014] Unused sequential element s0_b_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:137]
WARNING: [Synth 8-6014] Unused sequential element s1_r_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
WARNING: [Synth 8-6014] Unused sequential element s1_g_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:118]
WARNING: [Synth 8-6014] Unused sequential element s0_r_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:135]
WARNING: [Synth 8-6014] Unused sequential element s0_g_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:136]
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'render_controller'
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clear_addr_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fb_clear_we" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "fb_swap" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "rast_start" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "render_active" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
WARNING: [Synth 8-6014] Unused sequential element frame_cnt_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/render_controller.vhd:64]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                              000 |                              000
                  s_load |                              001 |                              001
             s_calc_bbox |                              010 |                              010
                s_raster |                              011 |                              011
           s_raster_wait |                              100 |                              100
                 s_drain |                              101 |                              101
                  s_done |                              110 |                              110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'splat_rasterizer'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  s_idle |                             0000 |                             0000
                 s_clear |                             0001 |                             0001
            s_load_splat |                             0010 |                             0010
                  s_swap |                             0011 |                             0111
                  s_done |                             0100 |                             1000
              s_wait_rom |                             0101 |                             0011
            s_start_rast |                             0110 |                             0100
             s_wait_rast |                             0111 |                             0101
            s_next_splat |                             1000 |                             0110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'render_controller'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 802.770 ; gain = 550.289
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 2     
	   2 Input     17 Bit       Adders := 2     
	   2 Input     13 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 10    
	   3 Input     11 Bit       Adders := 4     
	   2 Input     10 Bit       Adders := 2     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 2     
	               17 Bit    Registers := 6     
	               16 Bit    Registers := 6     
	               13 Bit    Registers := 3     
	               12 Bit    Registers := 5     
	               11 Bit    Registers := 10    
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 9     
	                3 Bit    Registers := 4     
	                1 Bit    Registers := 24    
+---RAMs : 
	            1800K Bit         RAMs := 1     
+---ROMs : 
	                              ROMs := 2     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 3     
	   2 Input     17 Bit        Muxes := 3     
	   9 Input     17 Bit        Muxes := 1     
	   9 Input     13 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 13    
	   7 Input     11 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	  10 Input      4 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 18    
	   3 Input      1 Bit        Muxes := 5     
	   7 Input      1 Bit        Muxes := 9     
	   9 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top_gsplat 
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 3     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module vga_timing 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 2     
+---Registers : 
	               10 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module framebuffer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	            1800K Bit         RAMs := 1     
+---Muxes : 
	   2 Input     18 Bit        Muxes := 3     
Module vga_controller 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module splat_rom 
Detailed RTL Component Info : 
+---Registers : 
	               64 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module gaussian_lut 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
+---ROMs : 
	                              ROMs := 1     
Module camera_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 4     
+---Registers : 
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	               11 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 5     
Module splat_rasterizer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     11 Bit       Adders := 6     
	   3 Input     11 Bit       Adders := 4     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               11 Bit    Registers := 8     
	                9 Bit    Registers := 4     
	                8 Bit    Registers := 7     
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     11 Bit        Muxes := 9     
	   7 Input     11 Bit        Muxes := 2     
	   7 Input      3 Bit        Muxes := 2     
	   7 Input      1 Bit        Muxes := 9     
	   2 Input      1 Bit        Muxes := 1     
Module alpha_blender 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Registers : 
	               17 Bit    Registers := 3     
	               12 Bit    Registers := 2     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input     17 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
Module render_controller 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input     13 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               64 Bit    Registers := 1     
	               17 Bit    Registers := 2     
	               13 Bit    Registers := 3     
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   9 Input     17 Bit        Muxes := 1     
	   9 Input     13 Bit        Muxes := 1     
	  10 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 4     
	   9 Input      1 Bit        Muxes := 10    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "v_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sample_tick" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O20" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_c" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O40" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_l" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O60" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O80" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_u" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "O100" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "db_d" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-4471] merging register 'radius_reg[6:0]' into 'radius_reg[6:0]' [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:239]
INFO: [Synth 8-4471] merging register 'radius_reg[6:0]' into 'radius_reg[6:0]' [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:239]
WARNING: [Synth 8-6014] Unused sequential element radius_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:239]
WARNING: [Synth 8-6014] Unused sequential element radius_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:239]
WARNING: [Synth 8-6014] Unused sequential element inv_r_sq_val_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:183]
WARNING: [Synth 8-6014] Unused sequential element p1_d2_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rasterizer.vhd:183]
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP ARG, operation Mode is: A*B.
DSP Report: operator ARG is absorbed into DSP ARG.
DSP Report: Generating DSP lut_d2_norm0, operation Mode is: A2*B2.
DSP Report: register inv_r_sq_val_reg is absorbed into DSP lut_d2_norm0.
DSP Report: register p1_d2_reg is absorbed into DSP lut_d2_norm0.
DSP Report: operator lut_d2_norm0 is absorbed into DSP lut_d2_norm0.
INFO: [Synth 8-4471] merging register 's0_alpha_reg[7:0]' into 's0_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
INFO: [Synth 8-4471] merging register 's0_alpha_reg[7:0]' into 's0_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
INFO: [Synth 8-4471] merging register 's0_alpha_reg[7:0]' into 's0_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
INFO: [Synth 8-4471] merging register 's1_alpha_reg[7:0]' into 's1_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
INFO: [Synth 8-4471] merging register 's1_alpha_reg[7:0]' into 's1_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
INFO: [Synth 8-4471] merging register 's1_alpha_reg[7:0]' into 's1_alpha_reg[7:0]' [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
WARNING: [Synth 8-6014] Unused sequential element s0_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element s0_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element s0_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:138]
WARNING: [Synth 8-6014] Unused sequential element s1_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
WARNING: [Synth 8-6014] Unused sequential element s1_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
WARNING: [Synth 8-6014] Unused sequential element s1_alpha_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/alpha_blender.vhd:117]
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "clear_addr_cnt" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-6014] Unused sequential element frame_cnt_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/render_controller.vhd:64]
WARNING: [Synth 8-6014] Unused sequential element u_splat_rom/data_reg_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/splat_rom.vhd:79]
WARNING: [Synth 8-6014] Unused sequential element u_gaussian_lut/weight_reg_reg was removed.  [C:/Users/Vincent G/Desktop/gsplat/src/gaussian_lut.vhd:85]
WARNING: [Synth 8-3331] design render_controller has unconnected port rast_busy
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[17]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[16]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[15]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[14]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[13]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[12]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[11]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[10]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[9]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[8]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[7]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[6]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[5]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[4]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[3]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[2]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[1]
WARNING: [Synth 8-3331] design splat_rasterizer has unconnected port splat_data[0]
WARNING: [Synth 8-3331] design top_gsplat has unconnected port SW[1]
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[0]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[1]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__71' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__47' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__23' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__72' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__48' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__24' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__0' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__73' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__49' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__25' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__1' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__74' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__50' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__26' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__2' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__75' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__51' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__27' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__3' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__76' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__52' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__28' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__4' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__77' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__53' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__29' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__5' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__78' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__54' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__30' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__6' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__79' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__55' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__31' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__7' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__80' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__56' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__32' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__8' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__81' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__82'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__57' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__33' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__9' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__10'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__58' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__34'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[3]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[4]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[5]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[6]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[7]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[8]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[9]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[10]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/num_splats_reg_reg[11]' (FDE) to 'u_render_ctrl/num_splats_reg_reg[12]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_render_ctrl/num_splats_reg_reg[12] )
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[0]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[1]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[2]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[3]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[4]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[5]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[6]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[7]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[8]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[9]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_render_ctrl/fb_clear_data_reg[10]' (FDE) to 'u_render_ctrl/fb_clear_data_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__83' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__59' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__35' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__11' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__84' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__60' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__36' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__12' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__85' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__61' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__37' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__13' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__86' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__62' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__38' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__14' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__87' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__63' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__39' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__15' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__88' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__64' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__40' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__16' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__89' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__65' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__41' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__17' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__90' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__66' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__42' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__70'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__18' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__22'
INFO: [Synth 8-3886] merging instance 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__91' (FD) to 'u_framebufferi_2/u_framebuffer/ram_reg_mux_sel__94'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-3332] Sequential element (u_cam_ctrl/reg_pan_x_reg[1]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_cam_ctrl/reg_pan_x_reg[0]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_cam_ctrl/reg_pan_y_reg[1]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_cam_ctrl/reg_pan_y_reg[0]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/num_splats_reg_reg[12]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[17]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[16]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[15]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[14]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[13]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[12]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[11]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[10]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[9]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[8]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[7]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[6]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[5]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[4]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[3]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[2]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[1]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/rast_splat_reg[0]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[7]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[6]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[5]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[4]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[3]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[2]) is unused and will be removed from module top_gsplat.
WARNING: [Synth 8-3332] Sequential element (u_render_ctrl/frame_cnt_reg[1]) is unused and will be removed from module top_gsplat.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rasterizer/r_sq_reg[1] )
WARNING: [Synth 8-3332] Sequential element (u_rasterizer/r_sq_reg[1]) is unused and will be removed from module top_gsplat.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rasterizer/x_max_reg[10] )
WARNING: [Synth 8-3332] Sequential element (u_rasterizer/x_max_reg[10]) is unused and will be removed from module top_gsplat.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:16 . Memory (MB): peak = 802.770 ; gain = 550.289
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+-------------+-------------------------------+---------------+----------------+
|Module Name  | RTL Object                    | Depth x Width | Implemented As | 
+-------------+-------------------------------+---------------+----------------+
|splat_rom    | data_reg_reg                  | 8192x64       | Block RAM      | 
|gaussian_lut | weight_reg_reg                | 256x8         | Block RAM      | 
|top_gsplat   | u_splat_rom/data_reg_reg      | 8192x64       | Block RAM      | 
|top_gsplat   | u_gaussian_lut/weight_reg_reg | 256x8         | Block RAM      | 
+-------------+-------------------------------+---------------+----------------+


Block RAM: Preliminary Mapping  Report (see note below)
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width)  | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|framebuffer: | ram_reg    | 256 K x 12(READ_FIRST) | W | R | 256 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 60     | 
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+

Note: The tale above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

DSP: Preliminary Mapping  Report (see note below)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|splat_rasterizer | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|splat_rasterizer | A*B         | 11     | 11     | -      | -      | 22     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|splat_rasterizer | A2*B2       | 20     | 16     | -      | -      | 36     | 1    | 1    | -    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 896.168 ; gain = 643.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 933.926 ; gain = 681.445
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping  Report
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|Module Name  | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width)  | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+
|framebuffer: | ram_reg    | 256 K x 12(READ_FIRST) | W | R | 256 K x 12(WRITE_FIRST) |   | R | Port A and B     | 0      | 60     | 
+-------------+------------+------------------------+---+---+-------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_1_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_1 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_2 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_3 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_4 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_5 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_6 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_7 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_8 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_9 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_10 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_3_11 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_0__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_0__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_1__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_1__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_2__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_2__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_3__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_3__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_4__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_4__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_5__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_5__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_6__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_6__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_7__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_7__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_8__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_8__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_9__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_9__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_10__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_10__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_11__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_framebuffer/ram_reg_2_11__0 (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
INFO: [Synth 8-4480] The timing for the instance u_gaussian_lut/weight_reg_reg (implemented as a block RAM) might be sub-optimal as no optional output register could be merged into the block ram. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
INFO: [Synth 8-6064] Net n_0_28 is driving 48 big block pins (URAM, BRAM and DSP loads). Created 5 replicas of its driver. 
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name              | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|top_gsplat  | reset_sync_sys_reg[2] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
|top_gsplat  | reset_sync_pix_reg[2] | 3      | 1     | NO           | NO                 | YES               | 1      | 0       | 
+------------+-----------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |BUFG        |     3|
|2     |CARRY4      |   117|
|3     |DSP48E1     |     2|
|4     |DSP48E1_1   |     1|
|5     |LUT1        |    17|
|6     |LUT2        |   352|
|7     |LUT3        |   105|
|8     |LUT4        |   205|
|9     |LUT5        |   171|
|10    |LUT6        |   296|
|11    |MMCME2_BASE |     1|
|12    |MUXF7       |     2|
|13    |RAMB18E1    |     1|
|14    |RAMB36E1    |    24|
|15    |RAMB36E1_1  |    24|
|16    |RAMB36E1_15 |     1|
|17    |RAMB36E1_16 |     1|
|18    |RAMB36E1_17 |     1|
|19    |RAMB36E1_18 |     1|
|20    |RAMB36E1_19 |     1|
|21    |RAMB36E1_2  |    12|
|22    |RAMB36E1_20 |     1|
|23    |RAMB36E1_21 |     1|
|24    |RAMB36E1_22 |     1|
|25    |RAMB36E1_23 |     1|
|26    |RAMB36E1_24 |     1|
|27    |RAMB36E1_25 |     1|
|28    |RAMB36E1_26 |     1|
|29    |SRL16E      |     2|
|30    |FDCE        |    75|
|31    |FDRE        |   506|
|32    |FDSE        |     8|
|33    |IBUF        |     8|
|34    |OBUF        |    18|
+------+------------+------+

Report Instance Areas: 
+------+-----------------+------------------+------+
|      |Instance         |Module            |Cells |
+------+-----------------+------------------+------+
|1     |top              |                  |  1962|
|2     |  u_blender      |alpha_blender     |   395|
|3     |  u_cam_ctrl     |camera_controller |   240|
|4     |  u_clk_gen      |clk_gen           |     5|
|5     |  u_framebuffer  |framebuffer       |   242|
|6     |  u_gaussian_lut |gaussian_lut      |    29|
|7     |  u_rasterizer   |splat_rasterizer  |   668|
|8     |  u_render_ctrl  |render_controller |   219|
|9     |  u_splat_rom    |splat_rom         |    18|
|10    |  u_vga_ctrl     |vga_controller    |    24|
|11    |  u_vga_timing   |vga_timing        |    88|
+------+-----------------+------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 947.285 ; gain = 694.805
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 77 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:19 . Memory (MB): peak = 947.285 ; gain = 375.266
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 947.285 ; gain = 694.805
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  MMCME2_BASE => MMCME2_ADV: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
260 Infos, 117 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:27 . Memory (MB): peak = 947.285 ; gain = 707.324
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/synth_1/top_gsplat.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_gsplat_utilization_synth.rpt -pb top_gsplat_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 947.285 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 18 12:48:34 2026...
