#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 18 12:51:30 2026
# Process ID: 11456
# Current directory: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1
# Command line: vivado.exe -log top_gsplat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gsplat.tcl -notrace
# Log file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat.vdi
# Journal file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_gsplat.tcl -notrace
Command: open_checkpoint top_gsplat_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 226.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 204 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/.Xil/Vivado-11456-GANSZ-DESKTOP/dcp1/top_gsplat_early.xdc]
Finished Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/.Xil/Vivado-11456-GANSZ-DESKTOP/dcp1/top_gsplat_early.xdc]
Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/.Xil/Vivado-11456-GANSZ-DESKTOP/dcp1/top_gsplat.xdc]
Finished Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/.Xil/Vivado-11456-GANSZ-DESKTOP/dcp1/top_gsplat.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 586.020 ; gain = 2.820
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.139 . Memory (MB): peak = 586.020 ; gain = 2.820
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2017.4 (64-bit) build 2086221
open_checkpoint: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 586.098 ; gain = 360.000
Command: write_bitstream -force top_gsplat.bit -raw_bitfile -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
ERROR: [DRC NSTD-1] Unspecified I/O Standard: 4 out of 26 logical ports use I/O standard (IOSTANDARD) value 'DEFAULT', instead of a user assigned specific value. This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all I/O standards. This design will fail to generate a bitstream unless all logical ports have a user specified I/O standard value defined. To allow bitstream creation with unspecified I/O standard values (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks NSTD-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run. Problem ports: BTND, BTNL, BTNR, and BTNU.
ERROR: [DRC UCIO-1] Unconstrained Logical Port: 4 out of 26 logical ports have no user assigned specific location constraint (LOC). This may cause I/O contention or incompatibility with the board power or connectivity affecting performance, signal integrity or in extreme cases cause damage to the device or the components to which it is connected. To correct this violation, specify all pin locations. This design will fail to generate a bitstream unless all logical ports have a user specified site LOC constraint defined.  To allow bitstream creation with unspecified pin locations (not recommended), use this command: set_property SEVERITY {Warning} [get_drc_checks UCIO-1].  NOTE: When using the Vivado Runs infrastructure (e.g. launch_runs Tcl command), add this command to a .tcl file and add that file as a pre-hook for write_bitstream step for the implementation run.  Problem ports: BTND, BTNL, BTNR, and BTNU.
WARNING: [DRC CFGBVS-1] Missing CFGBVS and CONFIG_VOLTAGE Design Properties: Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_rasterizer/ARG input u_rasterizer/ARG/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_rasterizer/ARG input u_rasterizer/ARG/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_rasterizer/ARG__0 input u_rasterizer/ARG__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPIP-1] Input pipelining: DSP u_rasterizer/ARG__0 input u_rasterizer/ARG__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_rasterizer/ARG output u_rasterizer/ARG/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_rasterizer/ARG__0 output u_rasterizer/ARG__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-1] PREG Output pipelining: DSP u_rasterizer/lut_d2_norm0 output u_rasterizer/lut_d2_norm0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_rasterizer/ARG multiplier stage u_rasterizer/ARG/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_rasterizer/ARG__0 multiplier stage u_rasterizer/ARG__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC DPOP-2] MREG Output pipelining: DSP u_rasterizer/lut_d2_norm0 multiplier stage u_rasterizer/lut_d2_norm0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[0] (net: u_framebuffer/ADDRARDADDR[0]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[10] (net: u_framebuffer/full_addr_a[10]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[11] (net: u_framebuffer/full_addr_a[11]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[12] (net: u_framebuffer/full_addr_a[12]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[13] (net: u_framebuffer/full_addr_a[13]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[14] (net: u_framebuffer/full_addr_a[14]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[15] (net: u_framebuffer/full_addr_a[15]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[1] (net: u_framebuffer/ADDRARDADDR[1]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[2] (net: u_framebuffer/ADDRARDADDR[2]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[3] (net: u_framebuffer/ADDRARDADDR[3]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[4] (net: u_framebuffer/ADDRARDADDR[4]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[5] (net: u_framebuffer/ADDRARDADDR[5]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[6] (net: u_framebuffer/ADDRARDADDR[6]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[7] (net: u_framebuffer/ADDRARDADDR[7]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[8] (net: u_framebuffer/ADDRARDADDR[8]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[9] (net: u_framebuffer/ADDRARDADDR[9]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_gaussian_lut/weight_reg_reg has an input control pin u_gaussian_lut/weight_reg_reg/ENARDEN (net: u_gaussian_lut/pwropt) which is driven by a register (u_rasterizer/p2_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado 12-3199] DRC finished with 2 Errors, 33 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
ERROR: [Vivado 12-1345] Error(s) found during DRC. Bitgen not run.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 33 Warnings, 0 Critical Warnings and 3 Errors encountered.
write_bitstream failed
ERROR: [Common 17-39] 'write_bitstream' failed due to earlier errors.

INFO: [Common 17-206] Exiting Vivado at Mon May 18 12:51:41 2026...
