#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Mon May 18 16:18:53 2026
# Process ID: 37332
# Current directory: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1
# Command line: vivado.exe -log top_gsplat.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_gsplat.tcl -notrace
# Log file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat.vdi
# Journal file: C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_gsplat.tcl -notrace
Command: link_design -top top_gsplat -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 257 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/constrs/gsplat.xdc]
Finished Parsing XDC File [C:/Users/Vincent G/Desktop/gsplat/constrs/gsplat.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.353 . Memory (MB): peak = 598.059 ; gain = 11.945
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 10fb5b019

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.096 . Memory (MB): peak = 1140.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 62612e54

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.126 . Memory (MB): peak = 1140.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 616669fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.158 . Memory (MB): peak = 1140.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 616669fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.222 . Memory (MB): peak = 1140.637 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 616669fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.236 . Memory (MB): peak = 1140.637 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1140.637 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 616669fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.260 . Memory (MB): peak = 1140.637 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.331 | TNS=-151.705 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 73 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 13 Total Ports: 146
Number of Flops added for Enable Generation: 1

Ending PowerOpt Patch Enables Task | Checksum: bcb5dd93

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1433.473 ; gain = 0.000
Ending Power Optimization Task | Checksum: bcb5dd93

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.473 ; gain = 292.836
INFO: [Common 17-83] Releasing license: Implementation
29 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1433.473 ; gain = 847.359
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_gsplat_drc_opted.rpt -pb top_gsplat_drc_opted.pb -rpx top_gsplat_drc_opted.rpx
Command: report_drc -file top_gsplat_drc_opted.rpt -pb top_gsplat_drc_opted.pb -rpx top_gsplat_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[0] (net: u_framebuffer/ADDRARDADDR[0]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[10] (net: u_framebuffer/full_addr_a[10]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[11] (net: u_framebuffer/full_addr_a[11]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[12] (net: u_framebuffer/full_addr_a[12]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[13] (net: u_framebuffer/full_addr_a[13]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[14] (net: u_framebuffer/full_addr_a[14]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[15] (net: u_framebuffer/full_addr_a[15]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[1] (net: u_framebuffer/ADDRARDADDR[1]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[2] (net: u_framebuffer/ADDRARDADDR[2]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[3] (net: u_framebuffer/ADDRARDADDR[3]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[4] (net: u_framebuffer/ADDRARDADDR[4]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[5] (net: u_framebuffer/ADDRARDADDR[5]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[6] (net: u_framebuffer/ADDRARDADDR[6]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[7] (net: u_framebuffer/ADDRARDADDR[7]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[8] (net: u_framebuffer/ADDRARDADDR[8]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRARDADDR[9] (net: u_framebuffer/ADDRARDADDR[9]) which is driven by a register (u_render_ctrl/render_active_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 u_framebuffer/ram_reg_0_0 has an input control pin u_framebuffer/ram_reg_0_0/ADDRBWRADDR[15] (net: u_framebuffer/full_addr_b[15]) which is driven by a register (u_vga_timing/h_cnt_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 u_gaussian_lut/weight_reg_reg has an input control pin u_gaussian_lut/weight_reg_reg/ENARDEN (net: u_gaussian_lut/pwropt) which is driven by a register (u_rasterizer/p2_valid_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 22 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a3d7ad8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19a1d8d9d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.733 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1c44d99a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1c44d99a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1c44d99a7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 11e47e920

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 11e47e920

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1eb2e255a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 26ad491fb

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b7212888

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1b7212888

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 29afa5b18

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e7aa6182

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 25b9ecc4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 25b9ecc4a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a37158b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a37158b0

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: ff538d07

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: ff538d07

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=-4.677. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1791726bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1791726bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1791726bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1791726bf

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 1daa1cec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1daa1cec9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000
Ending Placer Task | Checksum: 11b83cf6b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 22 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 1433.473 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_gsplat_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_gsplat_utilization_placed.rpt -pb top_gsplat_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_gsplat_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1433.473 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 8a5183a9 ConstDB: 0 ShapeSum: 91324bc2 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 15639d712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000
Post Restoration Checksum: NetGraph: 7e5a31dd NumContArr: d7dfa535 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 15639d712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 15639d712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 15639d712

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1148dc7c9

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.582 | TNS=-149.396| WHS=-0.224 | THS=-8.600 |

Phase 2 Router Initialization | Checksum: 1000433f3

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: fbc8d288

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 298
 Number of Nodes with overlaps = 56
 Number of Nodes with overlaps = 31
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.774 | TNS=-218.123| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bf46ac22

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 71
 Number of Nodes with overlaps = 29
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.728 | TNS=-216.980| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 112558195

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.864 | TNS=-220.147| WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 2bb1277ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1433.473 ; gain = 0.000
Phase 4 Rip-up And Reroute | Checksum: 2bb1277ed

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1433.473 ; gain = 0.000

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dd2b7b35

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1433.473 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.649 | TNS=-214.393| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1a0381b05

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1a0381b05

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133
Phase 5 Delay and Skew Optimization | Checksum: 1a0381b05

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1374fe746

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-4.632 | TNS=-178.120| WHS=0.054  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1374fe746

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133
Phase 6 Post Hold Fix | Checksum: 1374fe746

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.964747 %
  Global Horizontal Routing Utilization  = 0.749929 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 45.045%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 44.1441%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 75%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 30.8824%, No Congested Regions.
Phase 7 Route finalize | Checksum: 152fb8da0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 152fb8da0

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b5f5e751

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1461.605 ; gain = 28.133

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-4.632 | TNS=-178.120| WHS=0.054  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1b5f5e751

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1461.605 ; gain = 28.133
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:21 . Memory (MB): peak = 1461.605 ; gain = 28.133

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 1461.605 ; gain = 28.133
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.148 . Memory (MB): peak = 1461.605 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_gsplat_drc_routed.rpt -pb top_gsplat_drc_routed.pb -rpx top_gsplat_drc_routed.rpx
Command: report_drc -file top_gsplat_drc_routed.rpt -pb top_gsplat_drc_routed.pb -rpx top_gsplat_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_gsplat_methodology_drc_routed.rpt -pb top_gsplat_methodology_drc_routed.pb -rpx top_gsplat_methodology_drc_routed.rpx
Command: report_methodology -file top_gsplat_methodology_drc_routed.rpt -pb top_gsplat_methodology_drc_routed.pb -rpx top_gsplat_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Vincent G/Desktop/gsplat/gsplat.runs/impl_1/top_gsplat_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_gsplat_power_routed.rpt -pb top_gsplat_power_summary_routed.pb -rpx top_gsplat_power_routed.rpx
Command: report_power -file top_gsplat_power_routed.rpt -pb top_gsplat_power_summary_routed.pb -rpx top_gsplat_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_gsplat_route_status.rpt -pb top_gsplat_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_gsplat_timing_summary_routed.rpt -rpx top_gsplat_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_gsplat_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_gsplat_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Mon May 18 16:19:47 2026...
